<?xml version="1.0" encoding="ISO-8859-1"?>
<adempiereAD Name="Roles" Version="0.1" CompVer="all" DataBase="0.1" Description="Contains role for Accounting" creator="jonas.colmsjo@gizur.com" creatorcontact="jonas.colmsjo@gizur.com" createddate="2010-06-07 22:24:56" updateddate="2010-06-07 22:24:56" PackOutVer="005">
    <role treemenuname="" treeorgname="Inox1_dev Organization" currencycode="SEK" supervisorid="" Description="Mall för roll med tillgång till bokföringstransaktioner" Name="Template bokföring" AmtApproval="0" isAccessAllOrgs="false" isActive="true" isCanApproveOwnDoc="false" isCanExport="true" isCanReport="true" isChangeLog="false" isManual="true" isPersonalAccess="false" isPersonalLock="false" isShowAcct="true" isUseUserOrgAccess="false" isOverwritePriceLimit="false" PreferenceType="O" UserLevel="  O" AllowInfoAccount="true" AllowInfoAsset="false" AllowInfoBPartner="false" AllowInfoCashJournal="false" AllowInfoInOut="false" AllowInfoInvoice="false" AllowInfoOrder="false" AllowInfoPayment="false" AllowInfoProduct="false" AllowInfoResource="false" AllowInfoSchedule="false">
        <OrgAccess orgname="*" rolename="Template bokföring" isActive="Y" isReadOnly="N"/>
        <userrole username="SuperUser" rolename="Template bokföring" isActive="Y" orgname="*"/>
        <userrole username="Inox1_dev_admin" rolename="Template bokföring" isActive="Y" orgname="*"/>
        <windowaccess windowname="Matched Invoices" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="User" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Organization" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Location" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Business Partner" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Preference" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Project" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Warehouse &amp; Locators" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Product" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Payment Term" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Shipper" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Sales Order" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Product Category" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Price List" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Invoice Schedule" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Marketing Campaign" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Marketing Channel" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Sales Region" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="GL Budget" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Bank" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Dunning" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Withholding (1099)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Charge" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Invoice (Customer)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Physical Inventory" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Shipment (Customer)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Greeting" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Invoice (Vendor)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Cashbook" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Request" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="View Allocation" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Commission" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Report Column Set" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Project Reporting" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Report Line Set" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Find (indirect use)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Matched Purchase Orders" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Expense Type" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Discount Schema" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Resource Type" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Expenses (to be invoiced)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Asset Group" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Expenses (not reimbursed)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Attribute Set" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Lot Control" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Attribute" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Attribute Search" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Advertisement" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Time Type" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Counter" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Freight Category" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Project (Lines/Issues)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Knowledge Base" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Knowledge Synonym" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Sales Rep Info" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Workflow Process" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Bid Topic" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="BOM Change Notice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Distribution List" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Distribution Run" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Internal Use Inventory" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Move Confirmation" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Package" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Price List Schema" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Product BOM" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Requisition" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="RfQ Response" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="RfQ Topic" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="RMA" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Subscription" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Tax Declaration" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="View Chat" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Web POS Role Menu" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Calendar Year and Period" rolename="Template bokföring" isActive="Y" isReadWrite="N"/>
        <windowaccess windowname="Inventory Move" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Revenue Recognition" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Perpetual Inventory" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Vendor Details" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Purchase Order" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Material Receipt" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="EDI Transaction" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="EDI Definition" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Production" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Business Partner Group" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Notice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Bank Statement" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Payment" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Custom Attribute" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Cash Journal" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Mail Template" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Payment Selection" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Financial Report" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Commission Run" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Service Level" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Material Transactions (indirect use)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Expense Report" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Resource" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Print Format" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Asset" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Training" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Lot" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Serial No Control" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Expense Invoice (Alpha)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Project Type" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Recurring" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Click" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Invoice Payment Schedule" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Accounting Dimensions" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Knowledge Category" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Business Partner Info" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Knowledge Source" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="UnPosted Documents" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Registration" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Payment Batch" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Attribute Set Instance" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Auction Seller" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Auction Buyer" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Change Notice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Dunning Run" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Invoice Batch" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Product Costs" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="RfQ" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Ship/Receipt Confirm" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="SLA by Partner" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Web POS BlackListCheque" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Web POS Properties" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <windowaccess windowname="Accounting Fact Balances" rolename="Template bokföring" isActive="Y" isReadWrite="Y"/>
        <windowaccess windowname="Accounting Fact Details" rolename="Template bokföring" isActive="Y" isReadWrite="Y"/>
        <windowaccess windowname="GL Journal" rolename="Template bokföring" isActive="Y" isReadWrite="Y"/>
        <windowaccess windowname="Account Combination" rolename="Template bokföring" isActive="Y" isReadWrite="N"/>
        <processaccess processname="Create Periods " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Renumber" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Shipment " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Order Print" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Invoice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Vendor Selection" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Invoice Print " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Delivery Note / Shipment Print " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Shipments" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Weekly Invoice Prod Cat" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Monthly Invoice Prod Cat" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Monthly Invoice Vendor" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Invoices (manual) " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Copy Lines" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create/Post Production" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Quarterly Invoice Customer by Vendor" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Cash" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="UnReconciled Payments" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Allocation" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Allocation" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Invoice Detail &amp; Margin" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create From ..." rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Product Transaction Value" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Order" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Copy Lines" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Open/Close All" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Journal" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Receivables Write-Off" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Inventory Valuation Report" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Expenses" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create AP Expense Invoices" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Copy Columns" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Set Print Format" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate PO from Sales Order" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Products " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Report Line Set" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Print Invoices" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Report" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Statement of Accounts" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Orders" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Copy Lines" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Copy Details" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Copy Details" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Order" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Project Cycle Report" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Journal" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Customer Assets" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Issue to Project" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Project Detail Accounting Report" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Project Lines not Issued" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Get Price" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="RePrice Order/Invoice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Storage Detail" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Price List " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Order" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Inventory Count List " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Update Quantity" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Inventory Count " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Invoices" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Order Transactions" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Open Orders" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Movements" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Commission" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Product Transaction Summary" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Replenish Report" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Order Drilldown" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Invoice Transactions (Acct)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Daily Invoice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Monthly Invoice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Weekly Invoice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Verify BOM" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Quarterly Invoice Customer by Product" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Receipt from Invoice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Open Items" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Statement" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Payment" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Invoice Transactions (Doc)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Online Process" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Dunning Letter" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Invoice from Receipt" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Prepare Payment" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Project Status Summary" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Invoice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Open/Close" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Cash Journal Detail" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Resubmit Posting" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Product Costing Report (old)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Sales Orders from Expense" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Batch" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Copy Lines" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Copy/Create" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Business Partners" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Accounts" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Shipments (manual)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Deliver Assets" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Update Accounting Balance" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Cache Reset" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Invoice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Copy Lines" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Start Process" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Set Project Type" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Project Print" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Inventory" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Bank Statement" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Asset Delivery Details" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate PO from Project" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Close Project" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Project POs not Issued" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Quote convert" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Project Margin (Work Order)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Transaction Detail" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Clicks Monthy" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Validate" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Load Bank Statement" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Invoice Tax" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Accounting Fact Daily" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Reopen Order" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Payment" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Link Organization" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Invite &amp; Remind" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="RfQ Response" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Purchase Order" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Copy Lines" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Open Requisitions" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Requisition" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="RfQ Response Print " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Manage Activity" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Confirmation" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process RMA" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Open Confirmations" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Reset Password" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Inventory Move Print" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Shipment Confirmation" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Shipment Details" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Verify" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Trial Balance" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Print Dunning Letters" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Order Batch Process" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="UnAllocated Payments" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Business Partner Open" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Material Reference" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Invoice Not Realized Gain/Loss" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Product Cost Detail" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Order Detail" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Tax Declaration" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Report or Update Issue" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Quarter Invoice Product" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Verify BOMs" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="File_Select" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="CopyRole" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Order From RMA" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Invoices for Vendor RMA" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Setup Web POS" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Aging" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Clicks Unprocessed" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Validate" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Register Now!" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Accounting Fact Details" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Accounting Fact Period" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Match Bank Statement" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Orders" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create &amp; Invite" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="RfQ Unanswered" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Rank Responses" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Sales Order" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Close RfQ" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Orders" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Asset Delivery Month" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Check Complete" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Confirmation" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Package" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Open Confirmation Details" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Process Confirmation" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Dunning Run" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Physical Inventory Print" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Material Receipt Details" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Confirmations" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Document Value based Workflows" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Product UOM Convert" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Payment Print " rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="UnAllocated Invoices" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Payment Details" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Commission Run Detail" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Invoices" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Storage Cleanup" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Product Cost" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Invoice Requests" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Product Cost Summary" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Distribute Costs" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Business Partner Detail" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create PO from Requisition" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Monthly Invoice Product" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Import Payments" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="PackOut" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="PackIn" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Request EMail Processor" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Generate Shipments for Vendor RMA" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Update Role Menu" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Create Report (Jasper)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <processaccess processname="Update Sequence No" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="Generate Invoices (manual)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="Material Transactions" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="Payment Allocation" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="Generate Charges" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="Payment Print/Export" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="Payment Selection (manual)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="Matching PO-Receipt-Invoice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="Generate Shipments (manual)" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="POS" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="BOM Drop" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="Workflow Activities" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <formaccess formname="Product Attribute Grid" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Project Setup and Use" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Initial Client Setup Review" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Accounting Setup" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Business Partner Setup" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Price List Setup" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Product Setup" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Tax Setup" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Sales Setup" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Performance Measurement Setup" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Requisition Setup" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_Requisition" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_Order" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_Invoice" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_Cash" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_Payment" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_Shipment" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_Journal" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_JournalBatch" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_Allocation" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_TimeExpense" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_Inventory" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_Movement" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_MovementConfirm" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Business Partner Approval" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_RMA" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_InOutConfirm" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
        <workflowaccess workflowname="Process_BankStatement" rolename="Template bokföring" isActive="N" isReadWrite="Y"/>
    </role>
</adempiereAD>
